"220"
"221"
"250"
"251"
"252"
"334"
"354"
"421"
"450"
"451"
"452"
"455"
"500"
"501"
"502"
"503"
"504"
"530"
"534"
"535"
"550"
"551"
"552"
"553"
"554"
"555"
"AUTH"
"AUTH PLAIN"
"AUTH LOGIN"
"AUTH XOAUTH2"
"AUTH OAUTHBEARER"
"AUTH CRAM-MD5"
"AUTH SCRAM-SHA-1"
"AUTH SCRAM-SHA-256"
"DATA"
"EHLO"
"EXPN"
"HELO"
"HELP"
"MAIL FROM:"
"MAIL FROM:<>"
"NOOP"
"QUIT"
"RCPT TO:"
"RSET"
"SIZE"
"SIZE="
"STARTTLS"
"VRFY"
"8BITMIME"
"PIPELINING"
"SMTPUTF8"
"ENHANCEDSTATUSCODES"
"\x0d\x0a"
"<"
">"
"@"
" "
"-"
"="
"."
